local left_column_table = {
    {"LUA-Screen"},
    {"2 x 1"},
    {"Voxel"},
    
}
local r = 255
local text_color_rgb = {255/r, 212/r, 122/r}
local box_color_rgb = {255/r, 212/r, 122/r}
local box_background_color_rgb = {255/r, 255/r, 255/r}
local box_background_opacity = 0.25



local font_size = 60
local font = loadFont('Play-Bold', font_size)
local v = font_size + 170
local function splitByChunk(text, chunkSize)
    
    --logMessage(table.concat(text, ","))
    local s = {}
    local l = {}
    local word_count = 0
    
    for i, line in ipairs(text) do
        if line ~= "<br>" then
            word_count = word_count + string.len(text[i])
            l[#l+1] = text[i]
        end
        --logMessage(line.." +"..string.len(text[1]).." - "..word_count.."/"..chunkSize)
        
        if word_count >= chunkSize or line == "<br>" then
            --logMessage(table.concat(l," "))
            s[#s+1] = table.concat(l," ")
            l = {}
            word_count = 0
        end
    end

    return s
end

function Split(s, delimiter)
    result = {}
    for word in string.gmatch(s, "[^%s]+") do
        table.insert(result, word)
        --logMessage(word)
    end
    return result;
end
local rx, ry = getResolution()
local l = createLayer()
local l2 = createLayer()


setNextStrokeColor(l2, box_color_rgb[1], box_color_rgb[2], box_color_rgb[3], 1)
setNextStrokeWidth(l2, 12)
setNextFillColor(l2, box_background_color_rgb[1], box_background_color_rgb[2], box_background_color_rgb[3], box_background_opacity)
addBoxRounded(l2, rx/2 - 240, ry/2 - 106 , 480, ry/2 - 76, 60)



local left_column_layout = "table"

if left_column_layout == "table" then
    for i, line in ipairs(left_column_table) do
        setNextFillColor(l2, text_color_rgb[1], text_color_rgb[2], text_color_rgb[3], 1)
        setNextTextAlign(l2, AlignH_Center, AlignV_Middle)
        addText(l2, font, line[1], rx/2, v)
        v = v + font_size - 5
    end
else local lt = splitByChunk(Split(left_column_only_text.." <br>", " "),26)
     for i, line in ipairs(lt) do
        setNextFillColor(l2, text_color_rgb[1], text_color_rgb[2], text_color_rgb[3], 1)
        setNextTextAlign(l2, AlignH_Center, AlignV_Middle)
        addText(l2, font, line, 0, v)
        v = v + font_size + 6
     end
end